
{{/*
903199016672698408  903199045042978837    903476778876665866
903199026583851028  903199048851390474    903220797659840533
903199030207729724  903199052227813416    903220833793757226
903199033554767922  903199055193186385    903220901439483915
903199059035193394  903199037052829726    903220967340396554

Capu 903220833793757226
903199037052829726
903199059035193394
no 903136223156137994
-> Best phờ den 903137774570459188
*/}}

{{if not (targetHasRoleID .User.ID 903476778876665866) }} 
{{if and (targetHasRoleID .User.ID 903199016672698408) (targetHasRoleID .User.ID 903199045042978837)}} 
{{giveRoleID .User.ID 903476778876665866}}
{{end}}

{{else if not (targetHasRoleID .User.ID 903220797659840533) }} 
{{if and (targetHasRoleID .User.ID 903199026583851028) (targetHasRoleID .User.ID 903199048851390474)}} 
{{giveRoleID .User.ID 903220797659840533}}
{{end}}

{{else if not (targetHasRoleID .User.ID 903220833793757226) }} 
{{if and (targetHasRoleID .User.ID 903199030207729724) (targetHasRoleID .User.ID 903199052227813416)}} 
{{giveRoleID .User.ID 903220833793757226}} 
{{end}}

{{else if not (targetHasRoleID .User.ID 903220901439483915) }} 
{{if and (targetHasRoleID .User.ID 903199033554767922) (targetHasRoleID .User.ID 903199055193186385)}} 
{{giveRoleID .User.ID 903220901439483915}} 
{{end}}

{{else if not (targetHasRoleID .User.ID 903220967340396554) }} 
{{if and (targetHasRoleID .User.ID 903199059035193394) (targetHasRoleID .User.ID 903199037052829726)}} 
{{giveRoleID .User.ID 903220967340396554}} 
{{end}}

{{end}}

{{if not (targetHasRoleID .User.ID 903136223156137994) }}
{{if or (targetHasRoleID .User.ID 903220833793757226) (targetHasRoleID .User.ID 903199037052829726) (targetHasRoleID .User.ID 903199059035193394)}}
{{giveRoleID .User.ID 903137774570459188}}
{{end}}
{{end}}