{{/*Code by TrickStar

    Trigger type : Command. Example: send
    ex: <prefix>send <channel> <content>

*/}}

{{if (reFind `(Administrator)` (exec "viewperms"))}}                        {{/* Edit this */}}
    {{$args := parseArgs 2 "Lỗi rùi gõ : -send <kênh> <nội dung>"
        (carg "channel" "kênh")
        (carg "string" "nội dung")}}
    {{deleteTrigger 1}}

    {{if .Message.Attachments}}
        {{$Attachment := index .Message.Attachments 0}}
            {{$RawEmbed := sdict}}    
            {{if (reFind "(.jpg|.jpeg|.png|.gif|.tif|.tiff|.mp4)$" $Attachment.Filename)  }}
                {{$RawEmbed.Set "image" (sdict "url" ($Attachment.ProxyURL) ) }}   
            {{end}}
        {{sendMessage ($args.Get 0).ID (complexMessage "content" ($args.Get 1) "embed" $RawEmbed) }}   
    {{else}}
        {{sendMessage ($args.Get 0).ID ($args.Get 1)}}
    {{end}}
{{end}}


