{{/* <:manh1:891678899405217793>
<:manh2:891678899262586942>
<:manh3:891678899304529951>
<:manh4:891678899413614633> 
<:manh5:891678900038557717>
<:manh6:891678899388448838>
<:manh7:891678899400998932>
<:manh8:891678899472318514> 
<:manh9:891678899300352020>
<:manh10:891678899371642931>
<:manh11:891679629746798612>
<:manh12:891678899120005190> */}}


{{ $totalticket := 0 }} 
{{ with dbGet .User.ID "countticket" }}
	{{ $totalticket = .Value }}
{{ end }}

{{ $stringValue := 0 }} 
{{ with dbGet .User.ID "stringValue" }}
	{{ $stringValue = .Value }}
{{ end }}

{{if $stringValue}}
{{else}}
	{{dbSet .User.ID "stringValue" "F,F,F,F,F,F,F,F,F,F,F,F"}}
    {{ $stringValue =  "F,F,F,F,F,F,F,F,F,F,F,F"}}
{{end}}

{{ $countallevent := 0 }} 
{{ with dbGet .User.ID "countallevent" }}
	{{ $countallevent = .Value }}
{{ end }}

{{if gt (toInt $totalticket) 0}}

{{$d := randInt 13}}

{{if ne $d 12}}
    {{if eq $d 0}}
        {{sendMessage nil (printf "<:manh1:891678899405217793>")}} 
    {{else if eq $d 1}}
        {{sendMessage nil (printf "<:manh2:891678899262586942>")}}
    {{else if eq $d 2}} 
        {{sendMessage nil (printf "<:manh3:891678899304529951>")}} 
    {{else if eq $d 3}}
        {{sendMessage nil (printf "<:manh4:891678899413614633> ")}} 
    {{else if eq $d 4}}
        {{sendMessage nil (printf "<:manh5:891678900038557717>")}} 
    {{else if eq $d 5}}
        {{sendMessage nil (printf "<:manh6:891678899388448838>")}} 
    {{else if eq $d 6}}
        {{sendMessage nil (printf "<:manh7:891678899400998932>")}} 
    {{else if eq $d 7}}
        {{sendMessage nil (printf "<:manh8:891678899472318514> ")}}
    {{else if eq $d 8}}
        {{sendMessage nil (printf "<:manh9:891678899300352020>")}}
    {{else if eq $d 9}}
        {{sendMessage nil (printf "<:manh10:891678899371642931>")}}
    {{else if eq $d 10}}
        {{sendMessage nil (printf "<:manh11:891679629746798612>")}}
    {{else if eq $d 11}}
        {{sendMessage nil (printf "<:manh12:891678899120005190>")}}
    {{end}}
    là mảnh {{.User.Mention}} nhận được. Bạn còn {{dbIncr .User.ID "countticket" -1}} lượt.

    {{$m := dbIncr .User.ID "countallevent" 1}}
    {{$res := ""}}
    {{range $k, $v := (split $stringValue ",")}} 
        {{if eq (toInt $k) $d}}
            {{$res = joinStr "," $res "T"}}
        {{else}}
            {{$res = joinStr "," $res $v}}
        {{end}}
    {{end}}
    {{dbSet .User.ID "stringValue" $res}}

{{else}}
    {{$m := dbIncr .User.ID "countallevent" 1}}
    {{.User.Mention}} đã bị 👻 lấy mất mảnh  . Bạn còn {{dbIncr .User.ID "countticket" -1}} lượt.
{{end}}

{{else}}
Bạn đã hết lượt quay. Hãy làm thêm nhiệm vụ ( xem tại ghim ) để kiếm lượt quay nhé

{{end}}