{{ $stringValue := 0 }} 
{{ with dbGet .User.ID "stringValue" }}
	{{ $stringValue = .Value }}
{{ end }}

{{if $stringValue}}
{{else}}
	{{dbSet .User.ID "stringValue" "F,F,F,F,F,F,F,F,F,F,F,F"}}
    {{ $stringValue =  "F,F,F,F,F,F,F,F,F,F,F,F"}}
{{end}}

{{$res1 := ""}}
{{$res2 := ""}}
{{$res3 := ""}}
{{range $k, $v := (split $stringValue ",")}} 
    {{if eq (toInt $k) 0}}
        {{if eq $v "T"}} {{$res1 = joinStr "" $res1 "<:manh1:891678899405217793>"}}
		{{else}} {{$res1 = joinStr "" $res1 "❔"}} {{end}}
	{{else if eq (toInt $k) 1}}
        {{if eq $v "T"}} {{$res1 = joinStr "" $res1 "<:manh2:891678899262586942>"}} 
		{{else}} {{$res1 = joinStr "" $res1 "❔"}} {{end}}
	{{else if eq (toInt $k) 2}}
        {{if eq $v "T"}} {{$res1 = joinStr "" $res1 "<:manh3:891678899304529951>"}}
		{{else}} {{$res1 = joinStr "" $res1 "❔"}} {{end}}
	{{else if eq (toInt $k) 3}}
        {{if eq $v "T"}} {{$res1 = joinStr "" $res1 "<:manh4:891678899413614633>"}}
		{{else}} {{$res1 = joinStr "" $res1 "❔"}} {{end}}

	{{else if eq (toInt $k) 4}}
        {{if eq $v "T"}} {{$res2 = joinStr "" $res2 "<:manh5:891678900038557717>"}}
		{{else}} {{$res2 = joinStr "" $res2 "❔"}} {{end}}
	{{else if eq (toInt $k) 5}}
        {{if eq $v "T"}} {{$res2 = joinStr "" $res2 "<:manh6:891678899388448838>"}} 
		{{else}} {{$res2 = joinStr "" $res2 "❔"}} {{end}}
	{{else if eq (toInt $k) 6}}
        {{if eq $v "T"}} {{$res2 = joinStr "" $res2 "<:manh7:891678899400998932>"}}
		{{else}} {{$res2 = joinStr "" $res2 "❔"}} {{end}}
	{{else if eq (toInt $k) 7}}
        {{if eq $v "T"}} {{$res2 = joinStr "" $res2 "<:manh8:891678899472318514>"}}
		{{else}} {{$res2 = joinStr "" $res2 "❔"}} {{end}}
  
	{{else if eq (toInt $k) 8}}
        {{if eq $v "T"}} {{$res3 = joinStr "" $res3 "<:manh9:891678899300352020>"}}
		{{else}} {{$res3 = joinStr "" $res3 "❔"}} {{end}}
	{{else if eq (toInt $k) 9}}
        {{if eq $v "T"}} {{$res3 = joinStr "" $res3 "<:manh10:891678899371642931>"}} 
		{{else}} {{$res3 = joinStr "" $res3 "❔"}} {{end}}
	{{else if eq (toInt $k) 10}}
        {{if eq $v "T"}} {{$res3 = joinStr "" $res3 "<:manh11:891679629746798612>"}}
		{{else}} {{$res3 = joinStr "" $res3 "❔"}} {{end}}
	{{else if eq (toInt $k) 11}}
        {{if eq $v "T"}} {{$res3 = joinStr "" $res3 "<:manh12:891678899120005190>"}}
		{{else}} {{$res3 = joinStr "" $res3 "❔"}} {{end}}
	
    {{end}}
{{end}}

{{ $user := .User }} 
{{ $color := 14232643 }} 
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}
{{$embed := sdict
	"title" (joinStr "" "❯ Bức tranh của "  .User.Username) 
	"color" $color
	"description" (print $res1 "\n" $res2 "\n" $res3)
	"thumbnail" (sdict "url" $avatar) 
}}

{{ sendMessage nil (cembed $embed) }}