{{/*
	set màu using `-rank set-color <hex>` or `-rank set-color default`.
	Command : -rank
*/}}   
{{ $empty := "🤍" }} {{ $full := "❤" }}          
{{ $xp := 0 }} 
{{ $color := 14232643 }} 
{{ $user := .User }} 
{{ $colorSet := false }}
{{ with .CmdArgs }}
	{{ $temp := userArg (index . 0) }}
	{{ if $temp }}
		{{ $user = $temp }}
		{{ with dbGet $user.ID "xpColor" }} {{ $color = .Value }} {{ end }}
	{{ else if and (eq (index . 0) "set-color") (ge (len .) 2) }}
		{{ $colorSet = true }}
		{{ $multipliers := cslice 1048576 65536 4096 256 16 1 }}
		{{ $hex2dec := sdict "A" 10 "B" 11 "C" 12 "D" 13 "E" 14 "F" 15 }}
		{{ with reFindAllSubmatches `(?:#?default|([a-fA-F\d]{1,6}))` (joinStr " " (slice . 1)) }}
			{{ $hex := "D92C43" }}
			{{ with index . 0 1 }}
				{{ $hex = (printf "%06s" .) | upper }}
			{{ end }}
			{{ $dec := 0 }}
			{{ range $k, $v := split $hex "" -}}
				{{- $multiplier := index $multipliers $k }}
				{{- $num := or ($hex2dec.Get $v) $v}}
				{{- $dec = add $dec (mult $num $multiplier) -}}
			{{ end }}
			{{ dbSet $user.ID "xpColor" $dec }}
			{{ $user.Mention }}, I set your rank card color to `#{{ $hex }}`.
		{{ else }}
			Please provide a valid hex to set your rank card color to.
		{{ end }}
	{{ end }}
{{ end }}

{{ if not $colorSet }}
	{{ with dbGet $user.ID "xpColor" }} {{ $color = .Value }} {{ end }}
	{{ with dbGet $user.ID "xp" }}
		{{ $xp = .Value }}
	{{ end }} 

	{{ $level := roundFloor (mult 0.1 (sqrt $xp)) }}
	{{ $current := sub $xp (mult 100 $level $level) }} 
	{{ if lt (toInt $xp) 100 }}
		{{ $current = $xp }}
	{{ end }} 

	{{ $nextLvl := add $level 1 }}
	{{ $total := sub (mult 100 $nextLvl $nextLvl) (mult 100 $level $level) }} 
	{{ $percentage := (mult (fdiv $current $total) 100) | roundFloor }} 
	{{ $percentage = div $percentage 10 | toInt }} 

	{{ $bar := "" }}
	{{- range seq 1 11 -}}
		{{ if ge $percentage . }} {{ $bar = joinStr "" $bar $full }}
		{{ else }} {{ $bar = joinStr "" $bar $empty }} {{ end }} 
	{{- end -}}

	{{ $embed := sdict 
		"title" (printf "❯ %s's Rank" $user.String)
		"color" $color
		"description" (printf 
			"❯ **%d / %d** XP\n❯ **Total:** %d\n❯ **Level:** %d\n❯ **Progress:**\n[**%s**](https://www.youtube.com/watch?v=9kaCAbIXuyg)"
			(toInt $current) (toInt $total) (toInt $xp) (toInt $level) $bar)
		"thumbnail" (sdict "url" ($user.AvatarURL "4096")) 
	}}

	{{ $rank := 0 }} 
	{{- range $index, $entry := dbTopEntries "xp" 100 0 -}} 
		{{ if eq .UserID $user.ID }} {{ $rank = add $index 1 }} {{ end }}
	{{- end -}}

	{{ if $rank }}
		{{ $embed.Set "description" (printf 
			"🏆 *Member of Top 100*\n\n❯ **Rank:** %d\n%s"
			$rank
			$embed.description
		) }} 
	{{ end }}
	{{ sendMessage nil (cembed $embed) }}
{{ end }}
