{{/*Code by TrickStar
Trigger type : Command
*/}}
{{$perms := "Administrator"}}
{{if not .ExecData}}
	{{$prefix := index (reFindAllSubmatches `Prefix of \x60\d+\x60: \x60(.+)\x60` (exec "prefix")) 0 1}}
	{{if (reFind $perms (index (reFindAllSubmatches `.*\n\x60\d+\x60\n(.*)` (exec "viewperms")) 0 1))}}
		{{if eq (len .CmdArgs) 0}}
			{{$cslice := shuffle (cslice "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z")}}
			{{$random := ""}}{{range (seq 0 10)}}{{$r := index (shuffle (cslice 0 1)) 0}}{{if eq $r 1}}{{$random = print $random (upper (index $cslice .))}}{{else}}{{$random = print $random (index $cslice .)}}{{end}}{{end}}
			{{dbSetExpire .User.ID "resetalldb" $random 60}}
			{{sendMessage nil (cembed "title" "Cứ từ từ!" 
			"description" (print "**THAO TÁC NÀY SẼ RESET TOÀN BỘ DATABASE YAGPDB CỦA SERVER NÀY\n\nBẠN CÓ CHẮC CHẮN SẼ THỰC HIỆN NÓ ?**\n**❗Không có cách nào để trở lại nếu reset❗**\n\nNếu bạn chắc chắn 100% hãy gõ `" $prefix "resetalldb " $random "`") 
			"footer" (sdict "text" "Code này có thời hạn 1 phút") "color" 0xBE1931 "thumbnail" (sdict "url" "https://cdn.discordapp.com/emojis/703792397557039164.png?v=1"))}}
		{{else}}
			{{if (dbGet .User.ID "resetalldb")}}
				{{if eq .StrippedMsg (dbGet .User.ID "resetalldb").Value}}
					{{sendMessage nil (cembed "author" (sdict "icon_url" "https://cdn.discordapp.com/emojis/714051544265392229.gif" "name" "Sẽ mất thời gian 1 chút...") "description" "Vui lòng đợi khi lệnh này đang chạy\n**Không chạy lại lệnh này cùng lúc lệnh đang xử lý**\nTôi sẽ ping bạn lúc lệnh này chạy xong ＞﹏＜" "color" 0xFAA61A)}}
					{{execCC .CCID nil 5 "0"}}
					{{dbDel .User.ID "resetalldb"}}
				{{else}}
					{{sendMessage nil (print "Nhập sai code. Gõ `" $prefix "resetalldb` để lấy code mới")}}
				{{end}}
			{{else}}
				{{sendMessage nil (print "Nhập sai code. Gõ `" $prefix "resetalldb` để lấy code mới")}}
			{{end}}
		{{end}}
	{{else}}
		{{sendMessage nil (cembed "title" "Thiếu quyền để thực hiện" "description" (print "<:cross:705738821110595607> Bạn thiếu quyền `" $perms "` để dùng lệnh này!") "color" 0xDD2E44)}}
	{{end}}
{{else}}
	{{$c := 0}}
	{{if .IsPremium}}
		{{range (dbTopEntries "%" 49 0)}}{{$c = add $c 1}}{{dbDel .UserID .Key}}{{end}}
	{{else}}
		{{range (dbTopEntries "%" 9 0)}}{{$c = add $c 1}}{{dbDel .UserID .Key}}{{end}}
	{{end}}
	{{if ne $c 0}}
		{{execCC .CCID nil 10 "0"}}
	{{else}}
		{{sendMessage nil (print .User.Mention "<:hwxoadau:664130162023202816> Tôi đã reset xong chúc bạn 1 ngày vui vẻ!")}}
	{{end}}
{{end}}